{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
